<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Notes on cyber security, data science, machine learning, technology, politics, religion, sailing, or motorsports">
    <meta name="author" content="Cody Hatch">


            <meta property="og:title" content="About Cody Hatch" />
            <meta property="og:type" content="article" />
            <meta property="og:image" content="https://codyhatch.com//images/cody-boat-small.jpg" />
            <meta property="og:url" content="https://codyhatch.com/pages/about.html" />
            <meta property="og:description" content="About the man, the myth, and the legend" />
            <meta property="og:locale" content="en_US.UTF-8" />
            <meta property="og:site_name" content="Cody Hatch" />
            <meta property="article:published_time" content="2021-01-09" />
            <meta property="article:section" content="pages" />
            <meta property="article:tag" content="bio" />
            <meta property="article:tag" content="about" />
            <meta property="article:tag" content="biography" />
            <meta property="article:tag" content="cody hatch" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <title>About Cody Hatch</title>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../theme/js/jquery.min.js"><\/script>')
    </script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../theme/css/bootstrap.css" />
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="../theme/css/ie10-viewport-bug-workaround.css" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="../theme/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../theme/css/notebooks.css" />
    <link href='https://fonts.googleapis.com/css?family=Muli:400,500,700' rel='stylesheet' type='text/css'>

    <link href="https://codyhatch.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Cody Hatch Full Atom Feed" />     <link href="https://codyhatch.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Cody Hatch Full RSS Feed" /> 

</head>

<body>

    <div class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="..">Cody Hatch</a>
            </div>
            <div class="navbar-collapse collapse" id="searchbar">

                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Table Of Contents<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="../#Cyber_Security">Cyber Security</a></li>
                        <li><a href="../#Data_Science">Data Science</a></li>
                        <li><a href="../#Religion">Religion</a></li>
                      </ul>
                  </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../pages/about.html">About Cody</a></li>
                            <li><a href="https://github.com/orangganjil">GitHub</a></li>
                            <li><a href="https://twitter.com/codyhatch">Twitter</a></li>
                        </ul>
                    </li>

                </ul>

            </div>
            <!--/.nav-collapse -->
        </div>
    </div>



    <!-- end of header section -->
    <div class="container">
<section id="content" class="body">
  <header>
    <h1>
      About Cody Hatch
    </h1>
  </header>
  <div class='article_content'>
<p><img alt="cody-about-image" src="/images/cody-boat-small.jpg"></p>
<p>I am first and foremost a husband and father. I enjoy reading, science, skiing, sailing, and sim racing.</p>
<p>My career in the cyber security field has spanned two decades. I currently work as a Sr. Sales Engineer at <a href="https://exabeam.com">Exabeam</a>, where I get to combine my passions for cyber security, machine learning, and data science. Prior to this I have been:</p>
<ul>
<li>CISO at the <a href="https://ushe.edu">Utah System of Higher Education</a></li>
<li>Sr. Security Engineer and Security Practice Lead at <a href="https://compunet.biz">CompuNet</a></li>
<li>Manager of Security at <a href="https://americafirst.com">America First Credit Union</a></li>
</ul>
<p>You can reach me at the following:</p>
<ul>
<li><em>Email:</em> <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#109;&#109;&#101;&#110;&#116;&#115;&#64;&#99;&#111;&#100;&#121;&#104;&#97;&#116;&#99;&#104;&#46;&#99;&#111;&#109;">&#99;&#111;&#109;&#109;&#101;&#110;&#116;&#115;&#64;&#99;&#111;&#100;&#121;&#104;&#97;&#116;&#99;&#104;&#46;&#99;&#111;&#109;</a><br></li>
<li><em>Twitter:</em> <a href="http://twitter.com/codyhatch">@codyhatch</a><br></li>
<li><em>GitHub:</em> <a href="https://github.com/orangganjil/">@orangganjil</a><br></li>
<li><em>LinkedIn:</em> <a href="https://www.linkedin.com/in/cody-hatch-349bb3216/">Profile</a><br></li>
</ul>
</div>
</section>
    </div>
    <!-- start of footer section -->
    <footer class="footer">
        <div class="container">
            <p class="text-muted">
                <center>
                Copyright &copy; Cody Hatch, 2009-2022
                </center>
            </p>
        </div>
    </footer>

    <!-- This jQuery line finds any span that contains code highlighting classes and then selects the parent <pre> tag and adds a border. This is done as a workaround to visually distinguish the code inputs and outputs -->
    <script>
        $( ".hll, .n, .c, .err, .k, .o, .cm, .cp, .c1, .cs, .gd, .ge, .gr, .gh, .gi, .go, .gp, .gs, .gu, .gt, .kc, .kd, .kn, .kp, .kr, .kt, .m, .s, .na, .nb, .nc, .no, .nd, .ni, .ne, .nf, .nl, .nn, .nt, .nv, .ow, .w, .mf, .mh, .mi, .mo, .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss, .bp, .vc, .vg, .vi, .il" ).parent( "pre" ).css( "border", "1px solid #DEDEDE" );
    </script>

    <!-- Bootstrap core JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../theme/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../theme/js/ie10-viewport-bug-workaround.js"></script>

</body>

</html>